{
    "compilerOptions": {
        // project options
        "lib": [
            "ESNext",
            "dom"
        ], // specifies which default set of type definitions to use ("DOM", "ES6", etc)
        "outDir": "lib",
        "removeComments": true,
        "target": "ES6",
        // Module resolution
        "baseUrl": "./",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "paths": {},
        // Strict Checks
        "allowUnreachableCode": false,
        // Linter Checks
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        //"noUnusedParameters": true,
        "resolveJsonModule": true,
        "module": "ESNext"
    },
    "include": [
        "./**/*.ts",
    ],
    "exclude": [
        "node_modules/**/*"
    ],
    "ts-node": {
        "esm": true
    }
}